[inet_http_server]
port=127.0.0.1:9001

[supervisord]
logfile=/var/log/benchmarks/supervisord.log

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:bots]
directory=%(here)s/../
command=python main.py -a server
stderr_logfile=/var/log/benchmarks/console.err.log
stdout_logfile=/var/log/benchmarks/console.out.log
priority=901